# spring-boot-msa

./: all_start.sh  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/mrtrakwon/msa/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/mrtrakwon/msa/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/mrtrakwon/msa/api/core/recommendation/: Recommendation.java  RecommendationService.java
product/: Dockerfile  build.gradle
product-composite/: build.gradle
product-composite/src/main/java/com/mrtrakwon/msa/composite/product/: ProductCompositeServiceApplication.java
product-composite/src/main/java/com/mrtrakwon/msa/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite/src/main/resources/: application.yml
product/src/main/java/com/mrtrakwon/msa/product/: ProductServiceApplication.java
product/src/main/java/com/mrtrakwon/msa/product/services/: ProductServiceImpl.java
product/src/main/resources/: application.yml
recommendation/: build.gradle
recommendation/src/main/java/com/mrtrkwon/msa/recommendation/: RecommendationServiceApplication.java
recommendation/src/main/java/com/mrtrkwon/msa/recommendation/services/: RecommendationServiceImpl.java
recommendation/src/main/resources/: application.yml
review/: build.gradle
review/src/main/java/com/mrtrakwon/msa/review/: ReviewServiceApplication.java
review/src/main/java/com/mrtrakwon/msa/review/services/: ReviewServiceImpl.java
review/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/mrtrakwon/msa/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/mrtrakwon/msa/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+2 files in other folders)
