plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mrtrakwon.msa.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
//configurations {
//	// exclude Reactor Netty
//	compile.exclude module: 'spring-boot-starter-reactor-netty'
//}

dependencies {

    implementation project(':api')
    implementation project(':util')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation ('org.springframework.boot:spring-boot-starter-webflux')
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

jar{
    enabled(false)
}
test {
    useJUnitPlatform()
}
